<html>
<head>
	<h1>Core Interaction Lab&#9787;</h1>
    <a href="me page.html"><h2>Claire Ji</h2></a>    
</head>
<body>
    <style>
h1 {
    color:gray;
    font-family:futura;
    font-size:350%;
    margin: 30px 300px 0px;
    color: #8ec2d1;
}
h2 {
    color:#000000;
    font-family:futura;
    font-size:170%;
    margin: 20px 50px 0px 775px;
}
h3 {
    color:#79797b;
    font-family:futura;
    font-size:100%;
    margin: 50px 300px 10px;;

}
p  {
    margin: 50px 50px 10px 370px;
}

    
</style>

<p>
<img src="ins01.gif" alt="interaction" style="width:500px;height:500px">
</P>
    
<p>
<a href="page1.html"><img src="p1.jpg" alt="project 1" style="width:500px;height:50px"></a>
</P>

<p>
<a href="page2.html"><img src="p2.jpg" alt="project 2" style="width:500px;height:50px"></a>
</P>

<body bgcolor="f9eadb">
  </body>
</html>


